[33mcommit 867203bdac23c2ffa4491ab455a7b3c8b619b55a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Henry Tian <tyrneh@gmail.com>
Date:   Tue Jan 18 16:12:24 2022 +0000

    uploaded exercise sheets

[33mcommit 2fcf2ea111c13d739d721e259b2282513ecec8f0[m
Author: Henry Tian <tyrneh@gmail.com>
Date:   Tue Jan 18 16:10:40 2022 +0000

    created and finished exercise 2 python file

[33mcommit 152d3a9867b5cfc176f3a5a35fe632fe1ec49a84[m
Author: tyrneh <60533072+tyrneh@users.noreply.github.com>
Date:   Tue Jan 18 14:50:55 2022 +0000

    Update README.md

[33mcommit 03113a6aefe11f60f65997593adcf7fb5af9102d[m
Author: tyrneh <60533072+tyrneh@users.noreply.github.com>
Date:   Tue Jan 18 14:50:41 2022 +0000

    Initial commit
